#?delimiters [%, %], [%=, %]
[%
setHTMLOutput()
def blockFactor = unit["blockFactor"]
def isSortable = unit["sortable"]
def isScrollable = blockFactor != "" ? "true": "false"
def checkable = "true" == unit["checkable"] && "true" != unit["distinct"]
def firstLink = unit.selectSingleNode("layout:Link[contains(@link,'First')]")
def previousLink = unit.selectSingleNode("layout:Link[contains(@link,'Previous')]")
def blockLink = unit.selectSingleNode("layout:Link[contains(@link,'Block')]")
def nextLink = unit.selectSingleNode("layout:Link[contains(@link,'Next')]")
def lastLink = unit.selectSingleNode("layout:Link[contains(@link,'Last')]")
def smallPhoto = unit.selectSingleNode("layout:Attribute[@name='Small Photo']")
%]

<c:forEach var="current" varStatus="status" items="${<wr:Id context="unit"/>.data}">

								<wr:Iterate var="attr" context="unit" select="layout:Attribute">
									
										<p>
											<wr:Value/>
										</p>
									
								</wr:Iterate>
							
</c:forEach>
<div class="grid_12 alpha omega agrd_24">
	<div class="panel panel-default ">
		<div class="panel-heading"><h2 class="panel-title">Household Consumption</h2></div>
		<div class="panel-body">
			<div style="width: 100%; height: 100%;">
				<div id="rangeSelector">
					<button class="btn btn-default" id="day" type="button" onclick="dayRange()">Day</button>
					<button class="btn btn-default" id="week" type="button" onclick="weekRange()">Week</button>
					<button class="btn btn-default" id="month" type="button" onclick="monthRange()">Month</button>
				</div>
				<div id="container" style="height: 350px;"></div>
				<img id="myself" src="<webratio:BLOB value="LucaGalli_p3Nj_small.jpg?attr=att123p&userOID=2" />" style="display: none;"/> 				
			</div>
		</div>
	</div>
</div>