#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<div class="grid_12 alpha omega agrd_24">
	<div class="panel panel-default ">
		<div class="panel-heading"><h2 class="panel-title">Tips</h2></div>
		<div class="panel-body" id="actions_cont" style="text-align: center;">

			<table id="video-table" class="table table-hover" style="text-align:left;">
			    <thead>
			        <tr>
			            <th width="20%" data-field="id">Title</th>
			            <th width="40%" data-field="name">Description</th>
			            <th width="10%" data-field="price">Author</th>
			            <th width="10%" data-field="price">Duration</th>
			            <th width="20%" data-field="price">Media</th>
			        </tr>
			    </thead>
			</table>

		</div>
	</div>
</div>